<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cybernostics.lib</groupId>
        <artifactId>cntools</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

	<artifactId>cntools-gui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cybernostics.lib</groupId>
			<artifactId>cntools-guicore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.cybernostics.lib</groupId>
			<artifactId>cntools-media</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.cybernostics.lib</groupId>
			<artifactId>cntools-declarative-events</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.cybernostics.lib</groupId>
			<artifactId>cntools-animator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	 <dependency>
	  <groupId>com.cybernostics.lib</groupId>
	  <artifactId>cntools-core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.cybernostics.lib</groupId>
	  <artifactId>cntools-resourcefinder</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.cybernostics.lib</groupId>
	  <artifactId>cntools-svg</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.cybernostics.lib</groupId>
	  <artifactId>cntools-layout</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>