
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cybernostics.lib</groupId>
        <artifactId>cntools</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>cntools-process</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Functions for getting command line arguments, and for running processes and getting the results.</description>
    <dependencies>
        <dependency>
            <groupId>com.cybernostics.lib</groupId>
            <artifactId>cntools-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <name>cntools-process</name>
</project>