<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cntools</artifactId>
    <groupId>com.cybernostics.lib</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>com.cybernostics.lib</groupId>
  <artifactId>cntools-svg-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>cntools-svg-core</name>
  <description>SVG Library which is adapted for cn-tools from the awesome SVGSalamander library</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cybernostics.lib</groupId>
      <artifactId>cntools-urlfactory</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          			<!-- generated code: animation parser; see for more settings: http://mojo.codehaus.org/javacc-maven-plugin/javacc-mojo.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
							<includes>
								<include>**/*.jjt</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
  </plugins></build>
</project>
