<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cybernostics.lib</groupId>
  <artifactId>cntools-resourcefinder</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cntools-resourcefinder</name>
      <parent>
        <groupId>com.cybernostics.lib</groupId>
        <artifactId>cntools</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.cybernostics.lib</groupId>
            <artifactId>cntools-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cybernostics.lib</groupId>
            <artifactId>cntools-io</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cybernostics.lib</groupId>
            <artifactId>cntools-urlfactory</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
