<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.cybernostics.lib</groupId>
    <artifactId>cntools</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <description>util classes</description>
    <url>http://cybernostics.com.au</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>cntools-core</module>
        <module>cntools-process</module>
        <module>cntools-fonts</module>
        <module>cntools-urlfactory</module>
        <module>cntools-html</module>
        <module>cntools-io</module>
        <module>cntools-concurrency</module>
        <module>cntools-declarative-events</module>
        <module>cntools-resourcefinder</module>
        <module>cntools-akbarfont</module>
        <module>cntools-layout</module>
        <module>cntools-guicore</module>
        <module>cntools-gui</module>
        <module>cntools-animator</module>
        <module>cntools-media</module>
        <module>cntools-svg</module>
        <module>cntools-svg-core</module>
        <module>external</module>
        <module>cntools-wood-laf</module>
    </modules>
    <build>
        <plugins>
<!-- mvn license:format -Dyear=2008 -Demail=myemail@company.com -->
            <plugin>
                <groupId>org.nuiton</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.3.1</version>
                <configuration>
                    <configFile>eclipse/EclipseJavaFormattingCybernostics.xml</configFile>
                    <compilerSource>1.6</compilerSource>
                    <compilerCompliance>1.6</compilerCompliance>
                    <compilerTargetPlatform>1.6</compilerTargetPlatform>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.cybernostics.lib</groupId>
                        <artifactId>cntools-buildconfig</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
                    <dependency>
                        <groupId>com.cybernostics.lib</groupId>
                        <artifactId>cntools-buildconfig</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
						<scope>compile</scope>
                    </dependency>
					</dependencies>
    <name>cntools</name>
</project>