
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
        <groupId>com.cybernostics.lib</groupId>
        <artifactId>cntools</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>cntools-media</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>A collection of classes for loading and playing audio and image content</description>
    <dependencies>
        <dependency>
            <groupId>com.cybernostics.lib</groupId>
            <artifactId>cntools-concurrency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.cybernostics.lib</groupId>
            <artifactId>cntools-io</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.4.0-beta-1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.cybernostics.lib</groupId>
            <artifactId>cntools-declarative-events</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency> 
        <dependency>
            <groupId>com.cybernostics.lib</groupId>
            <artifactId>cntools-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency> 
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cybernostics.lib</groupId>
            <artifactId>cntools-resourcefinder</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cybernostics.lib</groupId>
            <artifactId>cntools-svg</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cybernostics.external</groupId>
            <artifactId>mp3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cybernostics.external</groupId>
            <artifactId>JLayerLibrary</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <name>cntools-media</name>
</project>