<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cybernostics.external</groupId>
  <artifactId>cntools-wood-laf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cntools-wood-laf</name>
  <url>http://www.easynth.com</url>
  <description>Wood Look and Feel based in the EASynth Look and Feel</description>
    <parent>
        <groupId>com.cybernostics.lib</groupId>
        <artifactId>cntools</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cybernostics.lib</groupId>
      <artifactId>cntools-akbarfont</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
